%%%%% title %%%%%
\title{\parbox{0.85\linewidth}{Ensuring Safety in Summarization: Evaluating Toxicity
 Suppression in Abstractive Summarization}}
\author{\parbox{0.85\linewidth}{
Ahsan Kabir Nuhel, Arunima Chaurasia, Keerthan Shekarappa
}}

% format title
\definetitlestyle{BrsuTitle}{linewidth = 0mm,
                             innersep = 0pt,
                             titletotopverticalspace = 2.5cm,
                             titletoblockverticalspace = 0cm
}{
    \begin{scope}[line width=0pt]
        \draw[color=blocktitlebgcolor, fill=titlebgcolor]
        (\titleposleft,\titleposbottom) rectangle (\titleposright,\titlepostop);
    \end{scope}
}
\usetitlestyle{BrsuTitle}

\settitle
{
    \vbox
    {
        \color{titlefgcolor} {\bfseries \Huge \sc \textbf{\@title} \par}
        \vspace*{1em}
        {\LARGE \@author \par}
	}
}
